<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="cal.css" type="text/css" rel="stylesheet" />
    <script language="javascript" src="JScript.js" type="text/javascript"></script>
 
    <style type="text/css">
        .style10
        {
            width: 115px;
            height: 49px;
        }
        .style11
        {
            height: 49px;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <div>
    <table width="1100px" >
   
    <tr>
    <td align="center" 
            
            
            style="font-family: 'Times New Roman', Times, serif; font-size: x-large; font-weight: bold; font-style: normal; color: #CC0000;">
        COLLEGE
   CANTEEN AUTOMATION
    </td>
    </tr>
    </table>
 
    <table style="width: 1320px" bgcolor="#CC0000">
   <tr>
   <td>
   
   </td>
   </tr>
   
   </table> 
    
         <table style="height: 443px; width: 204px">
    <tr>
    <td valign="top">
    <fieldset style="height: 444px; width: 182px; font-family: 'Times New Roman', Times, serif; font-size: small; font-weight: bold; font-style: normal; color: #CC0000;">
    <legend>
    Menus
    </legend>
    <table style="height: 214px; width: 169px">
      <tr>
    <td class="style10">
        <asp:LinkButton ID="LinkButton1" runat="server" 
            ForeColor="#CC0000" onclick="LinkButton1_Click" >Home</asp:LinkButton>
         
    </td>
    <td class="style11">
        <asp:Image ID="Image5" runat="server" Height="38px" Width="33px" 
            ImageUrl="~/img/home.jpg" />
    </td>
    </tr>
    
    <tr>
    <td class="style10">
        <asp:LinkButton ID="LinkButton5" runat="server" onclick="LinkButton5_Click" 
            ForeColor="#CC0000" >Create Student</asp:LinkButton>
         
    </td>
    <td class="style11">
        <asp:Image ID="Image1" runat="server" Height="38px" Width="33px" 
            ImageUrl="~/img/user2.jpg" />
    </td>
    </tr>
    
    <tr>
    <td class="style10">
        <asp:LinkButton ID="LinkButton2" runat="server"
            ForeColor="#CC0000" onclick="LinkButton2_Click">Create Food Items</asp:LinkButton>
    </td>
    <td class="style11">
        <asp:Image ID="Image2" runat="server" Height="38px" Width="33px" 
            ImageUrl="~/img/juice/8.jpg" />
    </td> 
    </tr>
   
    <tr>
    <td class="style10">
        <asp:LinkButton ID="LinkButton4" runat="server" 
            ForeColor="#CC0000" onclick="LinkButton4_Click">Manage Food Items</asp:LinkButton>
    </td>
    <td class="style11">
        <asp:Image ID="Image3" runat="server" Height="38px" Width="33px" 
            ImageUrl="~/img/salads/5.bmp" />
    </td>
    </tr>
  
    <tr>
    <td class="style10">
        <asp:LinkButton ID="LinkButton3" runat="server" ForeColor="#CC0000" onclick="LinkButton3_Click" 
            >Manage Students</asp:LinkButton>
    </td>
    <td class="style11">
        <asp:Image ID="Image6" runat="server" Height="38px" Width="33px" 
            ImageUrl="~/img/set.bmp" />
    </td>
    </tr>
    
    <tr>
    <td class="style10">
        <asp:LinkButton ID="LinkButton8" runat="server" ForeColor="#CC0000" onclick="LinkButton8_Click" 
            >Change Password</asp:LinkButton>
    </td>
    <td class="style11">
        <asp:Image ID="Image8" runat="server" Height="38px" Width="33px" 
            ImageUrl="~/img/password_icon.png" />
    </td>
    </tr>
    <tr>
    <td class="style10">
        <asp:LinkButton ID="LinkButton6" runat="server" ForeColor="#CC0000" onclick="LinkButton6_Click" 
            >Monthly Report</asp:LinkButton>
    </td>
    <td class="style11">
        <asp:Image ID="Image7" runat="server" Height="38px" Width="33px" 
            ImageUrl="~/img/written1a.gif" />
    </td>
    </tr>
    <tr>
    <td class="style10">
        <asp:LinkButton ID="LinkButton7" runat="server" 
            ForeColor="#CC0000" onclick="LinkButton7_Click">Log Out</asp:LinkButton>
    </td>
    <td class="style11">
        <asp:Image ID="Image4" runat="server" Height="38px" Width="33px" 
            ImageUrl="~/img/logout.bmp" />
    </td>
    </tr>
     </table>
    </fieldset>
    </td>
    <td bgcolor="#FFB18C" valign="top">
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </td>
    </tr>
    </table>
    </div>
    </form>
</body>
</html>
