<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student.master.cs" Inherits="student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="cal.css" type="text/css" rel="stylesheet" />
    <script language="javascript" src="JScript.js" type="text/javascript"></script>
 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <table width="1100px" >
   
    <tr>
    <td align="center" 
            
            
            style="font-family: 'Times New Roman', Times, serif; font-size: x-large; font-weight: bold; font-style: normal; color: #CC0000;">
        COLLEGE
   CANTEEN AUTOMATION
    </td>
    </tr>
    </table>
 
    <table style="width: 1320px" bgcolor="#CC0000">
   <tr>
   <td>
   
   </td>
   </tr>
   
   </table> 
   <table width="1320px" 
            style="font-family: cambria; font-size: small; font-weight: bold; color: #CC0000;">
    <tr>
        <td align="center">
            <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="#CC0000" 
                NavigateUrl="~/stuhome.aspx">Home</asp:HyperLink>
        </td>
        <td align="center">
            <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="#CC0000" 
                NavigateUrl="~/orderfood.aspx">Order Food</asp:HyperLink>
        </td>
        <td align="center">
            <asp:HyperLink ID="HyperLink6" runat="server" ForeColor="#CC0000" 
                NavigateUrl="~/orderhistory.aspx">View Order History</asp:HyperLink>
        </td>
        <td align="center">
            <asp:HyperLink ID="HyperLink7" runat="server" ForeColor="#CC0000" NavigateUrl="~/cancelorder.aspx" 
                >Cancel Order</asp:HyperLink>
        </td>
        <td align="center">
            <asp:HyperLink ID="HyperLink3" runat="server" ForeColor="#CC0000" 
                NavigateUrl="~/viewstuprofile.aspx">View Profile</asp:HyperLink>
        </td>
        <td align="center">
            <asp:HyperLink ID="HyperLink4" runat="server" ForeColor="#CC0000" 
                NavigateUrl="~/changepassword.aspx">Change Password</asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink ID="HyperLink5" runat="server" ForeColor="#CC0000" 
                NavigateUrl="~/index.aspx">Log out</asp:HyperLink>
        </td>
    </tr>
   </table>
   <br />
    <table align="center" 
            
            style="width: 660px; font-family: 'times New Roman', Times, serif; font-size: small; font-weight: bold;" 
            bgcolor="#FFCC99">
        <tr>
            <td>
          
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       
            </td>
        </tr>
    </table>
    </div>
    </form>
</body>
</html>
